<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <header class="header-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Sobre</a>
                            </li>
                            <li>
                                <a href="#">Projetos literários</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <h1>Sobre livros!</h1>
        <h2>Leia! Leia Sempre!</h2>
        <div class="social-media">
            <a href="#">Livrarias</a>
            <a href="#">Bibliotecas</a>
        </div>
    </header>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                “Como todos os seres humanos possuem um patrimônio genético bastante semelhante, compartilhamos um consenso sobre um grande número de percepções e interpretações. No entanto, podemos ter experiências diversas, sobretudo quando fomos criados em culturas diferentes. Duas pessoas que observam uma mesma situação social podem percebê-la de maneira muito diferente, e cada uma delas pode considerar que a sua experiência é a única realidade válida. Portanto, julgamentos morais e éticos correm o risco de divergir bastante, cada um sendo incapaz de convencer o outro que ele está errado” –Wolf Singer, Cérebro e Meditação
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <div>Literatura Estrangeira</div>
                    <p>Para viajar!</p>
                </div>
            </div>
        </div>
        <div class="card-container">
             <div class="card">
                <div class="card-wrapper">
                    <div>Literatura Brasileira</div>
                    <p>Para conhecer melhor nosso país!</p>
                </div>
            </div>
            <div class="card-text">
                "Uma vida próspera exige a capacidade de reconhecer quando o noticiário não tem mais nada de original nem de importante a dizer. São os períodos em que deveríamos recusar qualquer vínculo imaginativo com estranhos, em que devemos deixar que os outros governem, triunfem, fracasse, criem ou matem, na certeza de que temos nossos próprios objetivos a horar no pouco tempo que ainda no resta" – Alain de Botton, Notícias: Manual do Usuário
            </div>
        </div>
        <div class="card-container">
            <div class="card-text">
                "Escrever é apenas o resultado daquilo em que nos transformamos dia após dia ao longo dos anos. É uma maldita impressão digital do eu e é isso aí. E tudo que foi escrito no passado não é nada; o que é... é apenas a linha seguinte. E quando você não consegue chegar à linha seguinte isso não significa que você está velho, significa que você está morto. Tudo bem estar morto, acontece" – Charles Bukowski, em Escrever Para Não Enlouquecer
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <div>Livros Técnicos / Científicos</div>
                    <p>Aprofunde conhecimentos!</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        Feito por Marcio Boccalletti
    </footer>
</body>
</html>